<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1P-A8-cWf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ydX-cU-ITd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Cif-Wz-9aA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkG-KQ-9tF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White "/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black "/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="35i-bS-nR6"/>
                        <segue destination="WMH-5e-Hk2" kind="relationship" relationship="viewControllers" id="jYD-Xu-4pU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBh-Ts-KuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-945"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Dt-o9y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black "/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="168" id="sje-rH-7DK" userLabel="ImageListCell" customClass="ImagesListCell" customModule="ImageLike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sje-rH-7DK" id="RhN-fn-meg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-6I-SWd" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="160"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-uR-c7u" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="TkK-Uw-L7L"/>
                                                        <constraint firstAttribute="height" constant="44" id="wum-RL-XoA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 ноября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hua-ej-sWz" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="140.33333333333334" width="100" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White "/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black "/>
                                            <constraints>
                                                <constraint firstItem="HRa-6I-SWd" firstAttribute="top" secondItem="xfY-uR-c7u" secondAttribute="top" id="92o-82-1TU"/>
                                                <constraint firstItem="HRa-6I-SWd" firstAttribute="bottom" secondItem="hua-ej-sWz" secondAttribute="bottom" constant="8" id="Aub-9s-M9G"/>
                                                <constraint firstItem="HRa-6I-SWd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hua-ej-sWz" secondAttribute="trailing" constant="8" id="C33-hM-0Re"/>
                                                <constraint firstItem="HRa-6I-SWd" firstAttribute="top" secondItem="RhN-fn-meg" secondAttribute="top" constant="4" id="ETl-HJ-6lh"/>
                                                <constraint firstItem="HRa-6I-SWd" firstAttribute="right" secondItem="xfY-uR-c7u" secondAttribute="right" id="NAo-iF-y9O"/>
                                                <constraint firstItem="HRa-6I-SWd" firstAttribute="leading" secondItem="hua-ej-sWz" secondAttribute="leading" constant="-8" id="OSS-vO-ooz"/>
                                                <constraint firstAttribute="bottom" secondItem="HRa-6I-SWd" secondAttribute="bottom" constant="4" id="ijz-M0-fw7"/>
                                                <constraint firstItem="HRa-6I-SWd" firstAttribute="leading" secondItem="RhN-fn-meg" secondAttribute="leading" constant="16" id="q5c-pP-2dn"/>
                                                <constraint firstAttribute="trailing" secondItem="HRa-6I-SWd" secondAttribute="trailing" constant="16" id="vi7-Jj-0NA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black "/>
                                        <connections>
                                            <outlet property="cellImage" destination="HRa-6I-SWd" id="myK-yJ-pQx"/>
                                            <outlet property="dateLabel" destination="hua-ej-sWz" id="0Hw-5e-Ife"/>
                                            <outlet property="likeButton" destination="xfY-uR-c7u" id="Qiv-xf-NxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3RQ-Nw-jjS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="paT-DA-ItS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="l6c-Dt-o9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="10X-M6-miQ"/>
                            <constraint firstItem="l6c-Dt-o9y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KTB-7V-loc"/>
                            <constraint firstAttribute="bottom" secondItem="l6c-Dt-o9y" secondAttribute="bottom" id="Yfq-6t-Ewy"/>
                            <constraint firstAttribute="trailing" secondItem="l6c-Dt-o9y" secondAttribute="trailing" id="n7k-ij-0oc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="4ZY-KL-7BH"/>
                    <navigationItem key="navigationItem" id="ITn-Yc-Bsn"/>
                    <connections>
                        <outlet property="tableView" destination="l6c-Dt-o9y" id="lKL-hs-1wI"/>
                        <segue destination="O9r-WT-JUd" kind="presentation" identifier="ShowSingleImage" id="muf-do-kre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4s1-qb-y3r">
            <objects>
                <viewController title="Profile" id="WMH-5e-Hk2" customClass="ProfileViewController" customModule="ImageLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chc-3w-v71">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wW4-mJ-zLC"/>
                        <color key="backgroundColor" name="YP Black "/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="k0v-hF-epx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq3-dc-KkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.2900763358779" y="-225.35211267605635"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="5nY-4Y-kPy">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="O9r-WT-JUd" customClass="SingleImageViewController" customModule="ImageLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu8-mG-z9c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-fV-UpF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-2r-JfR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="xbL-SV-7ll"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NVy-pd-OCf"/>
                                <connections>
                                    <outlet property="delegate" destination="O9r-WT-JUd" id="qtL-tT-bA4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-bj-cda">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="X4S-TG-EQM"/>
                                    <constraint firstAttribute="height" constant="48" id="erY-WM-r37"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="O9r-WT-JUd" eventType="touchUpInside" id="52D-Ig-dgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-35-6Ts">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="103-7b-PqU"/>
                                    <constraint firstAttribute="width" constant="51" id="WHz-SP-ZSW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="O9r-WT-JUd" eventType="touchUpInside" id="erD-ao-qVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2m-Ow-chJ"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="A2m-Ow-chJ" firstAttribute="bottom" secondItem="zpr-35-6Ts" secondAttribute="bottom" constant="16" id="6XL-P3-pE9"/>
                            <constraint firstItem="Dee-bj-cda" firstAttribute="top" secondItem="A2m-Ow-chJ" secondAttribute="top" constant="8" id="AkY-uF-bab"/>
                            <constraint firstItem="s0W-fV-UpF" firstAttribute="top" secondItem="pu8-mG-z9c" secondAttribute="top" id="M0j-oR-fhX"/>
                            <constraint firstItem="Dee-bj-cda" firstAttribute="leading" secondItem="A2m-Ow-chJ" secondAttribute="leading" constant="8" id="QLK-Z6-dUk"/>
                            <constraint firstItem="A2m-Ow-chJ" firstAttribute="trailing" secondItem="s0W-fV-UpF" secondAttribute="trailing" id="g50-VM-f59"/>
                            <constraint firstAttribute="bottom" secondItem="s0W-fV-UpF" secondAttribute="bottom" id="gLg-xU-LVN"/>
                            <constraint firstItem="s0W-fV-UpF" firstAttribute="leading" secondItem="A2m-Ow-chJ" secondAttribute="leading" id="ti5-uH-0G4"/>
                            <constraint firstItem="zpr-35-6Ts" firstAttribute="centerX" secondItem="s0W-fV-UpF" secondAttribute="centerX" id="vCk-Cq-xnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeH-jw-IZh"/>
                    <connections>
                        <outlet property="imageView" destination="Vql-2r-JfR" id="aWM-Ih-T0I"/>
                        <outlet property="scrollView" destination="s0W-fV-UpF" id="nBq-ID-e3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-0L-hWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="644.36619718309862"/>
        </scene>
        <!--Auth-->
        <scene sceneID="9s3-hx-HRb">
            <objects>
                <viewController id="35b-Yp-ucN" userLabel="Auth" customClass="AuthViewController" customModule="ImageLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sx-Hm-V5P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-jk-bPG">
                                <rect key="frame" x="166.66666666666666" y="336" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ie9-cZ-xL8"/>
                                    <constraint firstAttribute="height" constant="60" id="qr6-JF-CLU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-iS-jHw" userLabel="Entry Button">
                                <rect key="frame" x="16" y="696" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White "/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fNq-nd-dIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black "/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="U6K-ns-4Hd" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Lvl-Fi-2AS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cI-dO-BPI"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="WTf-jk-bPG" firstAttribute="top" secondItem="1cI-dO-BPI" secondAttribute="top" constant="280" id="CI1-L9-XUM"/>
                            <constraint firstItem="u2q-iS-jHw" firstAttribute="leading" secondItem="1cI-dO-BPI" secondAttribute="leading" constant="16" id="Liv-RB-pwx"/>
                            <constraint firstItem="u2q-iS-jHw" firstAttribute="top" secondItem="WTf-jk-bPG" secondAttribute="bottom" constant="300" id="UwT-SL-Adw"/>
                            <constraint firstItem="1cI-dO-BPI" firstAttribute="trailing" secondItem="u2q-iS-jHw" secondAttribute="trailing" constant="16" id="WDp-el-cuc"/>
                            <constraint firstItem="WTf-jk-bPG" firstAttribute="centerX" secondItem="7Sx-Hm-V5P" secondAttribute="centerX" id="eL8-v7-je1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Lx-T5-BX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXx-b0-eG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0b-V5-Qkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHm-Wp-kGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRC-SX-yVq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35b-Yp-ucN" kind="relationship" relationship="rootViewController" id="gqy-gZ-zbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1X-1j-nz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.06106870229007" y="-32.394366197183103"/>
        </scene>
        <!--Web View -->
        <scene sceneID="U9f-vh-5ci">
            <objects>
                <viewController id="U6K-ns-4Hd" userLabel="Web View " customClass="WebViewViewController" customModule="ImageLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py3-ej-Qnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-eF-0yB">
                                <rect key="frame" x="0.0" y="33" width="393" height="819"/>
                                <color key="backgroundColor" name="YP White "/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-jj-bff" userLabel="Back Button">
                                <rect key="frame" x="9" y="9" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="50C-f9-bC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButtonOnWebView:" destination="U6K-ns-4Hd" eventType="touchUpInside" id="elG-i8-v2G"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-Pg-vNn">
                                <rect key="frame" x="0.0" y="33" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhv-2N-apV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhv-2N-apV" firstAttribute="trailing" secondItem="cxN-Pg-vNn" secondAttribute="trailing" id="0ow-t8-qUv"/>
                            <constraint firstAttribute="bottom" secondItem="kWu-eF-0yB" secondAttribute="bottom" id="5Vv-fZ-syR"/>
                            <constraint firstAttribute="trailing" secondItem="kWu-eF-0yB" secondAttribute="trailing" id="6O2-fg-V7n"/>
                            <constraint firstItem="cxN-Pg-vNn" firstAttribute="leading" secondItem="Fhv-2N-apV" secondAttribute="leading" id="8dS-GG-ZVL"/>
                            <constraint firstItem="cxN-Pg-vNn" firstAttribute="top" secondItem="TJi-jj-bff" secondAttribute="bottom" id="Ean-sp-7Jh"/>
                            <constraint firstItem="Fhv-2N-apV" firstAttribute="trailing" secondItem="TJi-jj-bff" secondAttribute="trailing" constant="342" id="Ffn-Dg-xGC"/>
                            <constraint firstItem="TJi-jj-bff" firstAttribute="leading" secondItem="Fhv-2N-apV" secondAttribute="leading" constant="9" id="NRf-BW-aqq"/>
                            <constraint firstItem="TJi-jj-bff" firstAttribute="top" secondItem="Fhv-2N-apV" secondAttribute="top" constant="9" id="PK7-dw-mHX"/>
                            <constraint firstItem="kWu-eF-0yB" firstAttribute="top" secondItem="TJi-jj-bff" secondAttribute="bottom" id="PKX-sN-37m"/>
                            <constraint firstItem="kWu-eF-0yB" firstAttribute="leading" secondItem="Py3-ej-Qnk" secondAttribute="leading" id="S4v-QF-zej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTW-p7-Eys"/>
                    <connections>
                        <outlet property="progressView" destination="cxN-Pg-vNn" id="94q-0b-xdv"/>
                        <outlet property="webView" destination="kWu-eF-0yB" id="Kkv-Jg-51j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzi-EV-M4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-1622"/>
        </scene>
        <!--Splash View-->
        <scene sceneID="pMy-ns-oAK">
            <objects>
                <viewController id="j1P-A8-cWf" userLabel="Splash View" customClass="SplashViewController" customModule="ImageLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgI-M4-D1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="J33-Uk-RKH">
                                <rect key="frame" x="159" y="387.66666666666669" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="89X-ml-PUv"/>
                                    <constraint firstAttribute="height" constant="77" id="ZFk-4e-Boi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jF-ce-j9a"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="J33-Uk-RKH" firstAttribute="centerY" secondItem="mgI-M4-D1r" secondAttribute="centerY" id="I8S-zv-ta7"/>
                            <constraint firstItem="J33-Uk-RKH" firstAttribute="centerX" secondItem="mgI-M4-D1r" secondAttribute="centerX" id="ZZA-05-XIf"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LHm-Wp-kGv" kind="presentation" identifier="ShowAuthenticationScreen" id="vNk-6T-hoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abH-BB-3N1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3018" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="Vector" width="413" height="427.66665649414062"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Black ">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
